{
  "name": "blood-donation-plateform",
  "version": "1.0.0",
  "description": "blood-donation-plateform",
  "license": "ISC",
  "author": "Groupe19",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install": "cd Blood-Donnation-Platform--main && npm install",
    "build": "cd Blood-Donnation-Platform--main && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
